# F2B.Activities

./: IEWindowController.cs  RPA Solution.pptx
F2B.Browser.Chromium.Bridge - bak/F2B.Browser.Chromium.Inspector/: App.xaml  F2B.Browser.Chromium.Inspector.csproj  MainWindow.xaml
F2B.Browser.Chromium.Bridge - bak/F2B.Browser.Chromium.Inspector/Helpers/: NativeMethods.cs
F2B.Browser.Chromium.Bridge - bak/F2B.Browser.Chromium.Inspector/Models/: InspectorSelectorModels.cs  InspectorVisualTreeNode.cs
F2B.Browser.Chromium.Bridge - bak/F2B.Browser.Chromium.Inspector/Overlays/: IndicateOverlay.cs
F2B.Browser.Chromium.Bridge - bak/F2B.Browser.Chromium.Inspector/Services/: BridgeInspectorSession.cs  ValidateDiagnostics.cs
F2B.Browser.Chromium.Bridge/Bridge.Console.Test/: Bridge.Console.Test.csproj  DemoSelectors.cs  DemoStaticServer.cs  FullRegressionTests.cs  OpenRpaFullRegressionTests.cs  Program.cs
F2B.Browser.Chromium.Bridge/Bridge.Console.Test/demo/: SELECTORS.md
F2B.Browser.Chromium.Bridge/Bridge.Console.Test/demo/www/: index.html  inner-panel.html  login.html  nav-a.html  nav-b.html
F2B.Browser.Chromium.Bridge/Bridge.Demo.App/: App.xaml  App.xaml.cs  Bridge.Demo.App.csproj  BridgeDemoSelectors.cs  MainWindow.xaml  MainWindow.xaml.cs
F2B.Browser.Chromium.Bridge/F2B.Browser.Chromium.Bridge/: BridgeAttachResult.cs  BridgeChromiumLauncher.cs  BridgeClientMessageEventArgs.cs  BridgeControllerMessageEventArgs.cs  BridgeDiagnostics.cs  BridgeEnums.cs  BridgeFileLog.cs  BridgeFindElementRetry.cs  BridgeHost.cs  BridgeInspector.cs  BridgeModels.cs  BridgeRemoteRpcHost.cs  BridgeServerProbe.cs  BridgeSessionMode.cs  BridgeSharedSession.cs  BridgeSyncClient.cs  BridgeTabResolver.cs  BridgeUrlRules.cs  BridgeWebSocketServer.cs  F2B.Browser.Chromium.Bridge.csproj
F2B.Browser.Chromium.Bridge/F2B.Browser.Chromium.Bridge/Activities/: BridgeActivityServices.cs  BridgeElementLocator.cs  BridgeParallelFindHelper.cs  BridgeSelectorRules.cs  BridgeTabLocator.cs
F2B.Browser.Chromium.Bridge/F2B.Browser.Chromium.Bridge/Selectors/: SelectorModels.cs  SelectorScope.cs  SelectorXmlSerializer.cs
F2B.Browser.Chromium.Cdp.Activities/src/F2B.Browser.Chromium.Cdp.Activities/: CdpActivityArgumentHelper.cs  CdpActivityEnums.cs  CdpElementLocator.cs  CdpElementTargetActivityBase.cs  CdpLocators.cs  CdpParallelFindHelper.cs  CdpRetryHelper.cs  CdpSelectHelper.cs  CdpTabWaitHelper.cs  CdpTargetResolver.cs  CdpTestValidation.cs  F2B.Browser.Chromium.Cdp.Activities.csproj
F2B.DesktopApplication.FlaUI/F2B.DesktopApplication.FlaUI/: AutomationContext.cs  DesktopAutomationClient.cs  F2B.DesktopApplication.FlaUI.csproj  MouseButton.cs  UiElement.cs  UiWindow.cs
F2B.DesktopApplication.FlaUI/F2B.DesktopApplication.FlaUI/Activities/: ActivityArgumentHelper.cs  FlaUiActivityBases.cs
F2B.DesktopApplication.FlaUI/F2B.DesktopApplication.FlaUI/Properties/: AssemblyInfo.cs
F2B.DesktopApplication.FlaUI/F2B.DesktopApplication.FlaUI/Selectors/: PropertyMatcher.cs  SelectorModels.cs  SelectorResolveRetry.cs  SelectorResolver.cs  SelectorScopeHelper.cs  SelectorXmlSerializer.cs  WindowVisibilityHelper.cs
F2B.DesktopApplication.FlaUI/FlaUI.Demo.App/: App.xaml  App.xaml.cs  DemoSelectors.cs  FlaUI.Demo.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
F2B.DesktopApplication.FlaUI/FlaUI.Inspector/FlaUI.Inspector/: App.xaml.cs  FlaUI.Inspector.csproj  MainWindow.xaml
F2B.Microsoft.Word/: F2B.Microsoft.Word.csproj  F2B.Microsoft.Word.sln  WordActivityHelper.cs  WordAppendImageService.cs  WordColorMode.cs  WordCom.cs  WordDocumentOperations.cs  WordDocumentSession.cs  WordImageSizeMode.cs  WordImageUnit.cs  WordInsertLocateMode.cs  WordInsertRelativePosition.cs  WordPageBreakLocateMode.cs  WordParagraphLocateMode.cs  WordSaveAsFormat.cs
F2B.Microsoft.Word/Activities/: AppendImageActivity.cs  AppendParagraphActivity.cs  AttachDocumentActivity.cs  ChangeColorActivity.cs  InsertPageBreakActivity.cs  InsertParagraphActivity.cs  RemoveParagraphActivity.cs  ReplaceKeywordActivity.cs  ReplaceParagraphActivity.cs  SaveAsActivity.cs  SaveDocumentActivity.cs  SetFontActivity.cs
F2B.Microsoft.Word/Designers/: AppendImageActivityDesigner.cs  ChangeColorActivityDesigner.cs  InsertPageBreakActivityDesigner.cs  InsertParagraphActivityDesigner.cs  RemoveParagraphActivityDesigner.cs  ReplaceKeywordActivityDesigner.cs  ReplaceParagraphActivityDesigner.cs  SaveAsActivityDesigner.cs  SetFontActivityDesigner.cs  WordDesignerShared.cs  WordSimpleFieldsActivityDesigner.cs
F2B.OpenRpa.Design/: F2B.OpenRpa.Design.csproj  SelectorDesignerSupport.cs  SelectorXmlEditorDialog.cs  SelectorsEditorDialog.cs  VbStringArrayExpression.cs
IE.Inspector/IE.Inspector/: App.xaml  App.xaml.cs  IE.Inspector.csproj  MainWindow.xaml  MainWindow.xaml.cs
IE.Inspector/IE.Inspector/Helpers/: NativeMethods.cs  NotifyObject.cs  RelayCommand.cs  WindowRestoreHelper.cs
IE.Inspector/IE.Inspector/Models/: DomTreeNode.cs  IndicateCaptureResult.cs  SelectorLevel.cs  ValidationState.cs
IE.Inspector/IE.Inspector/Overlays/: CountdownOverlay.cs  HighlightOverlay.cs  IndicateHintOverlay.cs  IndicateOverlay.cs  IndicateProcessingOverlay.cs
IE.Inspector/IE.Inspector/Properties/: AssemblyInfo.cs
IE.Inspector/IE.Inspector/Services/: DomPropertyCollector.cs  DomTreeBuilder.cs  GlobalInputHook.cs  IeBrowserContext.cs  IeDomIndicateHighlight.cs  IeElementDetector.cs  IeJsElementHitTest.cs  IndicateCaptureService.cs  IndicateHotKeyWindow.cs  IndicateService.cs  SelectorBuilder.cs  SelectorLocatorBuilder.cs  SelectorResolveRetry.cs  SelectorResolver.cs  SelectorXmlSerializer.cs
IE.Inspector/IE.Inspector/ViewModels/: MainViewModel.cs
SpiderAgent/src/SpiderAgent.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SpiderAgent.App.csproj  appsettings.json  appsettings.local.json.example
SpiderAgent/src/SpiderAgent.App/Services/: AppPaths.cs  (+10 more)
SpiderAgent/src/SpiderAgent.Recording/: ChromeRecordingService.cs  SpiderAgent.Recording.csproj
SpiderAgent/tools/SpiderAgent.Chat.SmokeTest/: Program.cs  SpiderAgent.Chat.SmokeTest.csproj  appsettings.json
(+884 files in other folders)
