<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <RootNamespace>F2B.OpenRpa.Design</RootNamespace>
    <AssemblyName>F2B.OpenRpa.Design</AssemblyName>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Activities" />
    <Reference Include="System.Activities.Presentation" />
  </ItemGroup>
</Project>
