<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net462</TargetFramework>
    <RootNamespace>FlaUI.Demo.App</RootNamespace>
    <AssemblyName>FlaUI.Demo.App</AssemblyName>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <Deterministic>true</Deterministic>
    <ApplicationIcon />
  </PropertyGroup>
</Project>
