<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <RootNamespace>F2B.Microsoft.Word</RootNamespace>
    <AssemblyName>F2B.Microsoft.Word</AssemblyName>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <Deterministic>true</Deterministic>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Activities" />
    <Reference Include="System.Activities.Presentation" />
    <Reference Include="Microsoft.Office.Interop.Word">
      <HintPath>$(MSBuildThisFileDirectory)Microsoft.Office.Interop.Word.dll</HintPath>
      <EmbedInteropTypes>false</EmbedInteropTypes>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
</Project>
